<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- customer queue tree view-->
        <record id="prestashop_customer_data_tree_view" model="ir.ui.view">
            <field name="name">Prestashop Customer Data</field>
            <field name="model">customer.data.queue</field>
            <field name="arch" type="xml">
                <tree create='false'>
                    <field name="name"/>
                    <field name="instance_id"/>
                    <field name="create_date"/>
                    <field name="state" decoration-success="state == 'completed'" decoration-info="state == 'draft'"
                           decoration-warning="state == 'partially_completed'" decoration-danger="state == 'failed'"
                           widget="badge"/>
                </tree>
            </field>
        </record>
        <!-- customer queue form view-->
        <record id="prestashop_customer_data_form" model="ir.ui.view">
            <field name="name">Prestashop Customer Data</field>
            <field name="model">customer.data.queue</field>
            <field name="arch" type="xml">
                <form create="false" edit="false">
                    <header>
                        <button class="btn-primary" type="object" name="process_prestashop_customer_queue"
                                string="Process Queue Manually"
                                invisible="state == 'completed'"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <div class="alert alert-info text-left" role="alert">
                        <ul>
                            <li>
                                To process the queue click on the Process Queue Manually button.
                            </li>
                            <li>
                                If a queue line failed for any reason and by making required
                                changes
                                in Odoo it can process it successfully, so you can try this option to click process
                                manually.
                            </li>
                            <li>
                                This will not fetch any data from the Prestashop store to reprocess it.
                            </li>
                            <li>
                                This process might take some time to complete.
                            </li>
                        </ul>
                    </div>
                    <sheet>
                        <div>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="instance_id"/>
                                <field name="create_date"/>
                            </group>
                            <group>
                                <field name="prestashop_log_id" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Customer Queue Detail Line" name="customer_queue_detail_line">
                                <field name="customer_queue_line_ids" readonly="1">
                                    <tree decoration-danger="state == 'failed'"
                                          decoration-success="state == 'completed'">
                                        <field name="customer_id" readonly="1"/>
                                        <field name="name"/>
                                        <field name="state"/>

                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <group>
                                                    <field name="instance_id"/>
                                                    <field name="customer_queue_id"/>
                                                    <field name="customer_id"/>
                                                    <field name="state" readonly="1"/>
                                                </group>
                                                <group>
                                                    <field name="res_partner_id" string="Customer" readonly="1"/>
                                                    <field name="number_of_fails"/>
                                                </group>
                                            </group>
                                            <notebook>
                                                <page string="Response Data" name="response">
                                                    <field name="customer_data_to_process" widget="ace"
                                                    />
                                                </page>
                                            </notebook>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!--        action customer queue-->
        <record id="action_prestashop_customer_queue" model="ir.actions.act_window">
            <field name="name">Prestashop Customer Queue</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">customer.data.queue</field>
            <field name="view_id" ref="prestashop_customer_data_tree_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Customer Queue will display here
                </p>
            </field>
        </record>

        <data noupdate="1">
            <record id="seq_prestashop_customer_queue" model="ir.sequence">
                <field name="name">prestashop customer queue seq</field>
                <field name="code">customer.data.queue</field>
                <field name="padding">5</field>
                <field name="prefix">Customer/Queue/</field>
                <field name="company_id" eval="False"/>
            </record>
        </data>
    </data>
</odoo>