<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--Inventory Queue tree view-->
        <record id="view_prestashop_inventory_queue_tree_view" model="ir.ui.view">
            <field name="name">Prestashop Inventory Queue</field>
            <field name="model">inventory.data.queue</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Process Detail">
                    <field name="name"/>
                    <field name="instance_id"/>
                    <field name="create_date"/>
                    <field name="state" decoration-success="state == 'completed'" decoration-info="state == 'draft'"
                           decoration-warning="state == 'partially_completed'" decoration-danger="state == 'failed'"
                           widget="badge"/>
                </tree>
            </field>
        </record>

        <!--Inventory Queue form view-->
        <record id="view_prestashop_inventory_queue_form" model="ir.ui.view">
            <field name="name">Prestashop Inventory Queue</field>
            <field name="model">inventory.data.queue</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Prestashop Inventory Process Queue">
                    <header>
                        <button string="Process Queue Manually to Export Stock" class="oe_highlight"
                                type="object" name="process_queue_to_export_stock"
                                invisible="state == 'completed'"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <div class="alert alert-info text-left" role="alert">
                        <ul>
                            <li>
                                To process the queue click on the Process Queue Manually button.
                            </li>
                            <li>
                                The Export Stock feature facilitates the transfer of product stock to a Prestashop store
                                for specified Prestashop Locations in a given instance.
                            </li>
                            <li>
                                Stock is sourced from warehouses according to the configuration outlined in Prestashop >
                                Configuration > Prestashop Locations > Warehouse Stock > Export stock warehouses.
                            </li>
                            <li>
                                This functionality exclusively exports stock for products that have been synchronized
                                with Prestashop.
                            </li>
                            <li>
                                The system endeavors to export stock for products whose inventory has been updated since
                                the last execution of this operation.
                            </li>
                            <li>
                                In cases where details of the last execution are unavailable, the system considers
                                products with stock updates within the last 3 hours.
                            </li>
                        </ul>
                    </div>
                    <sheet>
                        <div>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="instance_id"/>
                                <field name="create_date" string="Imported at"/>
                            </group>
                            <group>
                                <field name="prestashop_log_id" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Inventory Queue Detail Line" name="inventory_queue_detail_line">
                                <field name="prestashop_inventory_queue_line_ids">
                                    <tree decoration-danger="state == 'failed'"
                                          decoration-success="state == 'completed'">
                                        <field name="product_id"/>
                                        <field name="state"/>
                                    </tree>
                                    <form create="false" edit="false">
                                        <sheet>
                                            <group>
                                                <field name="product_id" readonly="1"/>
                                                <field name="prestashop_inventory_queue_id"/>
                                                <field name="instance_id" readonly="1"/>
                                                <field name="number_of_fails"/>
                                            </group>
                                            <notebook>
                                                <page string="Inventory Process Data" name="response">
                                                    <field name="inventory_data_to_process" widget="ace"
                                                    />
                                                </page>
                                            </notebook>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- action log-->
        <record id="action_prestashop_inventory_process" model="ir.actions.act_window">
            <field name="name">Export Inventory Queue</field>
            <field name="res_model">inventory.data.queue</field>
            <field name="view_id" ref="view_prestashop_inventory_queue_tree_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Export Inventory Queue will display here
                </p>
            </field>
        </record>
    </data>

    <data noupdate="1">
        <record id="seq_inventory_queue" model="ir.sequence">
            <field name="name">prestashop inventory queue seq</field>
            <field name="code">inventory.data.queue</field>
            <field name="padding">5</field>
            <field name="prefix">Inventory/Queue/</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
