<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--log tree view-->
        <record id="view_prestashop_order_queue_tree_view" model="ir.ui.view">
            <field name="name">Prestashop Order Queue</field>
            <field name="model">order.data.queue</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Process Detail" create='false'>
                    <field name="name"/>
                    <field name="instance_id"/>
                    <field name="create_date"/>
                    <field name="state" decoration-success="state == 'completed'" decoration-info="state == 'draft'"
                           decoration-warning="state == 'partially_completed'" decoration-danger="state == 'failed'"
                           widget="badge"/>
                </tree>
            </field>
        </record>

        <!--Order Queue  form view-->
        <record id="view_form_prestashop_order_queue_form" model="ir.ui.view">
            <field name="name">Prestashop Order Process Queue</field>
            <field name="model">order.data.queue</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Prestashop Order Process Queue" create="false" edit="false">
                    <header>
                        <button string="Process Queue Manually" class="oe_highlight"
                                type="object" name="process_prestashop_order_queue"
                                invisible="state == 'completed'"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <div class="alert alert-info text-left" role="alert">
                        <ul>
                            <li>
                                If you don't want to wait for the cron to execute the queue and If you want to process
                                the
                                queue instantly then click on the Process Queue Manually button.
                            </li>
                            <li>
                                If a queue line failed for any reason and by making required
                                changes
                                in Odoo it can process it successfully, so you can try this option to click process
                                manually.
                            </li>
                            <li>
                                This will not fetch any data from the Prestashop store to reprocess it.
                            </li>
                            <li>
                                This process might take some time to complete.
                            </li>
                        </ul>
                    </div>
                    <sheet>
                        <div>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="instance_id"/>
                                <label for="create_date" string="Imported at"/>
                                <field name="create_date" nolabel="1"/>
                            </group>
                            <group>
                                <field name="prestashop_log_id" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Order Queue Detail Line" name="order_queue_detail_line">
                                <field name="prestashop_order_queue_line_ids" readonly="1">
                                    <tree decoration-danger="state == 'failed'"
                                          decoration-success="state == 'completed'">
                                        <field name="name" readonly="1"/>
                                        <field name="sale_order_id"/>
                                        <field name="order_data_id"/>
                                        <field name="state"/>
                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <group>
                                                    <field name="name"/>
                                                    <field name="prestashop_order_queue_id"/>
                                                    <field name="instance_id" readonly="1"/>
                                                    <field name="state" readonly="1"/>
                                                </group>
                                                <group>
                                                    <field name="order_data_id"/>
                                                    <field name="sale_order_id"/>
                                                    <field name="number_of_fails"/>
                                                </group>
                                            </group>
                                            <notebook>
                                                <page string="Response Data" name="response">
                                                    <field name="order_data_to_process" widget="ace"/>
                                                </page>
                                            </notebook>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- action log-->
        <record id="action_prestashop_order_queue_process" model="ir.actions.act_window">
            <field name="name">Order Queue</field>
            <field name="res_model">order.data.queue</field>
            <field name="view_id" ref="view_prestashop_order_queue_tree_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Order Queue will display here
                </p>
            </field>
        </record>

    </data>
    <data noupdate="1">
        <record id="seq_prestashop_order_queue" model="ir.sequence">
            <field name="name">Prestashop order queue seq</field>
            <field name="code">order.data.queue</field>
            <field name="padding">5</field>
            <field name="prefix">Order/Queue/</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
