<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--log tree view-->
        <record id="view_prestashop_log_tree_view" model="ir.ui.view">
            <field name="name">prestashop log</field>
            <field name="model">prestashop.log</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Process Detail" create='false'>
                    <field name="name"/>
                    <field name="prestashop_operation_type"/>
                    <field name="prestashop_operation_name"/>
                    <field name="prestashop_operation_message"/>
                    <field name="create_date"/>
                </tree>
            </field>
        </record>

        <!--log form view-->
        <record id="view_form_prestashop_log_form" model="ir.ui.view">
            <field name="name">prestashop log</field>
            <field name="model">prestashop.log</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Process Detail" create="false" edit="false">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="prestashop_operation_name"/>
                                <field name="prestashop_operation_type"/>
                            </group>
                            <group>
                                <field name="create_date"/>
                                <field name="company_id"/>
                                <field name="instance_id"/>
                                <field name="prestashop_operation_message"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Process Detail Line" name="process_detail_line">
                                <field name="prestashop_operation_line_ids" readonly="1">
                                    <tree decoration-danger="fault_operation==True"
                                          decoration-success="fault_operation==False">
                                        <field name="company_id"/>
                                        <field name="instance_id"/>
                                        <field name="fault_operation"/>
                                        <field name="prestashop_operation_message"/>
                                    </tree>
                                    <form>
                                        <sheet>
                                            <group>
                                                <group>
                                                    <field name="prestashop_operation_type"/>
                                                    <field name="prestashop_operation_name"/>
                                                    <field name="company_id"/>
                                                    <field name="instance_id"/>
                                                </group>
                                                <group>
                                                    <field name="fault_operation"/>
                                                    <field name="prestashop_operation_message"/>
                                                </group>
                                            </group>
                                            <notebook>
                                                <page name="request" string="Request Data">
                                                    <field name="process_request_message" widget="ace"
                                                    />
                                                </page>
                                                <page string="Response Data" name="response">
                                                    <field name="process_response_message" widget="ace"
                                                    />
                                                </page>
                                            </notebook>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- log line tree view-->
        <record id="base_prestashop_log_line_tree_view" model="ir.ui.view">
            <field name="name">prestashop log line</field>
            <field name="model">prestashop.log.line</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Process Detail Line" create='false'>
                    <field name="prestashop_operation_id"/>
                    <field name="prestashop_operation_type"/>
                    <field name="prestashop_operation_name"/>
                    <field name="prestashop_operation_message"/>
                    <field name="create_date"/>
                </tree>
            </field>
        </record>

        <!-- log line form view-->
        <record id="view_prestashop_log_line_form_view" model="ir.ui.view">
            <field name="name">prestashop log line</field>
            <field name="model">prestashop.log.line</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Process Detail Line" create="false" edit="false">
                    <sheet>
                        <group readonly="1">
                            <group>
                                <field name="prestashop_operation_id"/>
                                <field name="prestashop_operation_name"/>
                                <field name="prestashop_operation_type"/>
                                <field name="company_id"/>
                                <field name="instance_id"/>
                            </group>
                            <group>
                                <field name="prestashop_operation_message"/>
                                <field name="process_request_message"/>
                                <field name="process_response_message"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- action log-->
        <record id="action_prestashop_log" model="ir.actions.act_window">
            <field name="name">Prestashop Log</field>
            <field name="res_model">prestashop.log</field>
            <field name="view_id" ref="view_prestashop_log_tree_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Prestashop Logs will display here
                </p>
            </field>
        </record>

        <record id="action_prestashop_log_instance_id" model="ir.actions.act_window">
            <field name="name">Prestashop Log Instance</field>
            <field name="res_model">prestashop.log</field>
            <field name="view_id" ref="view_prestashop_log_tree_view"/>
            <field name="domain">[('instance_id', '=', active_id)]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Prestashop Logs will display here
                </p>
            </field>
        </record>

        <!-- action log line-->
        <record id="action_prestashop_log_line" model="ir.actions.act_window">
            <field name="name">Prestashop Log Line</field>
            <field name="res_model">prestashop.log.line</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Prestashop Log Lines will display here
                </p>
            </field>
            <field name="domain">[('fault_operation', '=', True)]</field>
        </record>
    </data>

    <data noupdate="1">
        <record id="seq_prestashop_log" model="ir.sequence">
            <field name="name">Prestashop log seq</field>
            <field name="code">prestashop.log</field>
            <field name="padding">5</field>
            <field name="prefix">Process-</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
