<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Tree view -->
        <record id="prestashop_product_listing_items_view_tree" model="ir.ui.view">
            <field name="name">Product Listing Items Tree View</field>
            <field name="model">prestashop.product.listing.item</field>
            <field name="arch" type="xml">
                <tree create="false">
                    <field name="name"/>
                    <field name="product_id"/>
                    <field name="product_sku"/>
                    <field name="prestashop_product_variant_id"/>
                    <field name="prestashop_instance_id"/>
                </tree>
            </field>
        </record>

        <!-- Form view -->
        <record id="prestashop_product_listing_item_view_form" model="ir.ui.view">
            <field name="name">Prestashop Product Listing Form View</field>
            <field name="model">prestashop.product.listing.item</field>
            <field name="arch" type="xml">
                <form string="Prestashop Product Listing Item">
                    <sheet>
                        <group>
                            <group>
                                <field name="name" readonly="1"/>
                                <field name="product_id" readonly="1"/>
                                <field name="product_sku" readonly="1"/>
                                <field name="prestashop_product_variant_id" readonly="1"/>
                            </group>
                            <group>
                                <field name="prestashop_instance_id" readonly="1"/>
                                <field name="prestashop_product_listing_id" readonly="1"/>
                                <field name="inventory_management"/>
                                <field name="exported_in_prestashop" readonly="1"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="combination_price" readonly="1"/>
                                <field name="combination_quantity" readonly="1"/>
                                <field name="combination_weight" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
<!--                            <page string="Product Images" name="product_images">-->
<!--                                <group>-->
<!--                                    <field name="image_ids" class="o_website_sale_image_list" context="{'default_name': name}" mode="kanban" options="{'create_text':'Add a Image'}"-->
<!--                                           nolabel="1"/>-->
<!--                                </group>-->
<!--                            </page>-->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="prestashop_product_listing_item_action" model="ir.actions.act_window">
            <field name="name">Prestashop Listing Item</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">prestashop.product.listing.item</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Prestashop Product listing Items will display here.
                </p>
            </field>
        </record>
    </data>
</odoo>
