<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--prestashop product listing tree view-->
        <record id="prestashop_product_listing_tree_view" model="ir.ui.view">
            <field name="name">prestashop Product Listing Tree</field>
            <field name="model">prestashop.product.listing</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Listing" create="false">
                    <field name="name"/>
                    <field name="prestashop_product_id"/>
                    <field name="prestashop_instance_id"/>
                </tree>
            </field>
        </record>

        <!--prestashop product listing form view-->
        <record id="prestashop_product_listing_form_view" model="ir.ui.view">
            <field name="name">prestashop Listing Form</field>
            <field name="model">prestashop.product.listing</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Listing" create="0" edit="1">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Listing Name" nolable="1" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="prestashop_instance_id" readonly="1"/>
                                <field name="product_data_queue_id" readonly="1"/>
                                <field name="prestashop_product_id" readonly="1"/>
                            </group>
                        </group>

                        <notebook>
                            <page string="Prestashop Information">
                                <group>
                                    <group>
                                        <field name="product_tmpl_id" required="1" readonly="1"/>
                                        <field name="product_catg_id" readonly="1"/>
                                        <field name="prestashop_category_ids" widget="many2many_tags" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="total_variants_in_prestashop" readonly="1"/>
                                        <field name="create_date" readonly="1"/>
                                        <field name="write_date" readonly="1"/>
                                    </group>
                                </group>
                            </page>
                            <page string="Product Variants">
                                <field name="prestashop_product_listing_items" nolabel="1" readonly="1"/>
                            </page>
<!--                            <page string="Product Images" name="prestashop_product_images">-->
<!--                                <group>-->
<!--                                    <field name="image_ids" class="o_website_sale_image_list" context="{'default_name': name}" mode="kanban" options="{'create_text':'Add a Image'}" nolabel="1"/>-->
<!--                                </group>-->
<!--                            </page>-->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- Action prestashop product listing-->
        <record id="action_prestashop_product_listing" model="ir.actions.act_window">
            <field name="name">Prestashop Listing</field>
            <field name="res_model">prestashop.product.listing</field>
            <field name='view_mode'>tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Prestashop Product listing will display here.
                </p>
            </field>
        </record>
    </data>
</odoo>
