<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!--Product Queue tree view-->
        <record id="view_prestashop_product_queue_tree_view" model="ir.ui.view">
            <field name="name">Prestashop Product Queue</field>
            <field name="model">product.data.queue</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="Process Detail" create='false'>
                    <field name="name"/>
                    <field name="instance_id"/>
                    <field name="create_date"/>
                    <field name="state" decoration-success="state == 'completed'" decoration-info="state == 'draft'"
                           decoration-warning="state == 'partially_completed'" decoration-danger="state == 'failed'"
                           widget="badge"/>
                </tree>
            </field>
        </record>

        <!--Product Queue form view-->
        <record id="view_prestashop_product_queue_form" model="ir.ui.view">
            <field name="name">Prestashop Product Queue</field>
            <field name="model">product.data.queue</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Prestashop Product Process Queue" create="false" edit="false">
                    <header>
                        <button string="Process Queue Manually" class="oe_highlight"
                                type="object" name="process_prestashop_product_queue"
                                invisible="state == 'completed'"/>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <div class="alert alert-info text-left" role="alert">
                        <ul>
                            <li>
                                If you don't want to wait for the cron to execute the queue and If you want to process
                                the
                                queue instantly then click on the Process Queue Manually button.
                            </li>
                            <li>
                                If a queue line failed for any reason and by making required
                                changes
                                in Odoo it can process it successfully, so you can try this option to click process
                                manually.
                            </li>
                            <li>
                                This will not fetch any data from the Prestashop store to reprocess it.
                            </li>
                            <li>
                                This process might take some time to complete.
                            </li>
                        </ul>
                    </div>
                    <sheet>
                        <div>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="instance_id"/>
                                <field name="create_date" string="Imported at"/>
                            </group>
                            <group>
                                <field name="prestashop_log_id" readonly="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Product Queue Detail Line" name="product_queue_detail_line">
                                <field name="prestashop_product_queue_line_ids">
                                    <tree decoration-danger="state == 'failed'"
                                          decoration-success="state == 'completed'">
                                        <field name="name" readonly="1"/>
                                        <field name="product_data_id"/>
                                        <field name="product_template_id" string="Product" readonly="1"/>
                                        <field name="state"/>
                                    </tree>
                                    <form create="false" edit="false">
                                        <sheet>
                                            <group>
                                                <group>
                                                    <field name="name"/>
                                                    <field name="prestashop_product_queue_id"/>
                                                    <field name="instance_id" readonly="1"/>
                                                    <field name="state" readonly="1"/>
                                                </group>
                                                <group>
                                                    <field name="product_data_id"/>
                                                    <field name="product_template_id" string="Product" readonly="1"/>
                                                    <field name="number_of_fails"/>
                                                </group>
                                            </group>
                                            <notebook>
                                                <page string="Product Response Data" name="response">
                                                    <field name="product_data_to_process" widget="ace"/>
                                                </page>
                                                <page string="Log Lines">
                                                    <field name="log_line" readonly="1" nolabel="1">
                                                        <tree decoration-danger="fault_operation == True"
                                                              decoration-success="fault_operation == False">
                                                            <field name="prestashop_operation_message"/>
                                                            <field name="fault_operation" invisible="1"/>
                                                        </tree>
                                                    </field>
                                                </page>
                                            </notebook>
                                        </sheet>
                                    </form>
                                </field>
                            </page>
<!--                            <page string="Product Variant Queue Detail Line" name="product_variant_queue_detail_line">-->
<!--                                <field name="variant_queue_line_ids">-->
<!--                                    <tree decoration-danger="state == 'failed'"-->
<!--                                          decoration-success="state == 'completed'">-->
<!--                                        <field name="name" readonly="1"/>-->
<!--                                        <field name="product_variant_data_id"/>-->
<!--                                        <field name="product_id" string="Product Variant" readonly="1"/>-->
<!--                                        <field name="state"/>-->
<!--                                    </tree>-->
<!--                                    <form create="false" edit="false">-->
<!--                                        <sheet>-->
<!--                                            <group>-->
<!--                                                <group>-->
<!--                                                    <field name="name"/>-->
<!--                                                    <field name="prestashop_variant_product_queue_id"/>-->
<!--                                                    <field name="instance_id" readonly="1"/>-->
<!--                                                    <field name="state" readonly="1"/>-->
<!--                                                </group>-->
<!--                                                <group>-->
<!--                                                    <field name="product_variant_data_id"/>-->
<!--                                                    <field name="product_id" string="Product Variant" readonly="1"/>-->
<!--                                                    <field name="number_of_fails"/>-->
<!--                                                </group>-->
<!--                                            </group>-->
<!--                                            <notebook>-->
<!--                                                <page string=" Variant Response Data" name="variant_response">-->
<!--                                                    <field name="variant_data_to_process" widget="ace"/>-->
<!--                                                </page>-->
<!--                                                <page string="Log Lines">-->
<!--                                                    <field name="log_line" readonly="1" nolabel="1">-->
<!--                                                        <tree decoration-danger="fault_operation == True"-->
<!--                                                              decoration-success="fault_operation == False">-->
<!--                                                            <field name="prestashop_operation_message"/>-->
<!--                                                            <field name="fault_operation" invisible="1"/>-->
<!--                                                        </tree>-->
<!--                                                    </field>-->
<!--                                                </page>-->
<!--                                            </notebook>-->
<!--                                        </sheet>-->
<!--                                    </form>-->
<!--                                </field>-->
<!--                            </page>-->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <!-- action log-->
        <record id="action_prestashop_product_process" model="ir.actions.act_window">
            <field name="name">Product Queue</field>
            <field name="res_model">product.data.queue</field>
            <field name="view_id" ref="view_prestashop_product_queue_tree_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Product Queue will display here
                </p>
            </field>
        </record>
    </data>
    <data noupdate="1">
        <record id="seq_product_queue" model="ir.sequence">
            <field name="name">prestashop product queue seq</field>
            <field name="code">product.data.queue</field>
            <field name="padding">5</field>
            <field name="prefix">Product/Queue/</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
