<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="prestashop_sale_order_form_view" model="ir.ui.view">
            <field name="name">prestashop.sale.order.form.view</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Prestashop Order Detail">
                        <group>
                            <group>
                                <field name="instance_id" readonly="1"/>
                                <field name="prestashop_order_reference_id" readonly="1"/>
<!--                                <field name="sale_auto_workflow_id" readonly="1"/>-->
                            </group>
                            <group>
                                <field name="prestashop_order_number" readonly="1"/>
                                <field name="prestashop_order_status" readonly="1"/>
<!--                                <field name="financial_status" readonly="1"/>-->
<!--                                <field name="fulfillment_status" readonly="1"/>-->
<!--                                <field name="is_order_risky"/>-->
                                <field name="is_prestashop_multi_payment" invisible="1"/>
                            </group>
                        </group>
<!--                        <div string="Risk Order">-->
<!--                            <field name="risk_ids" readonly="1" nolabel="1">-->
<!--                                <tree>-->
<!--                                    <field name="name"/>-->
<!--                                    <field name="cause_cancel"/>-->
<!--                                    <field name="display"/>-->
<!--                                    <field name="recommendation"/>-->
<!--                                    <field name="score"/>-->
<!--                                    <field name="source"/>-->
<!--                                </tree>-->
<!--                                <form>-->
<!--                                    <group>-->
<!--                                        <group>-->
<!--                                            <field name="name"/>-->
<!--                                            <field name="order_risk_id"/>-->
<!--                                            <field name="recommendation"/>-->
<!--                                        </group>-->
<!--                                        <group>-->
<!--                                            <field name="cause_cancel"/>-->
<!--                                            <field name="display"/>-->
<!--                                            <field name="score"/>-->
<!--                                        </group>-->
<!--                                    </group>-->
<!--                                    <group string="Message">-->
<!--                                        <field name="message" nolabel="1"/>-->
<!--                                    </group>-->
<!--                                </form>-->
<!--                            </field>-->
<!--                        </div>-->
<!--                        <div string="Multi Payments" name="multi_payments"-->
<!--                             invisible="is_prestashop_multi_payment == False">-->
<!--                            <field name="prestashop_payment_transactions_ids" readonly="1" nolabel="1">-->
<!--                                <tree>-->
<!--                                    <field name="payment_gateway_id"/>-->
<!--                                    <field name="auto_workflow_id"/>-->
<!--                                    <field name="amount"/>-->
<!--                                </tree>-->
<!--                                <form>-->
<!--                                    <group>-->
<!--                                        <group>-->
<!--                                            <field name="payment_gateway_id"/>-->
<!--                                            <field name="auto_workflow_id"/>-->
<!--                                            <field name="amount"/>-->
<!--                                        </group>-->
<!--                                    </group>-->
<!--                                </form>-->
<!--                            </field>-->
<!--                        </div>-->
                    </page>
                </xpath>
            </field>
        </record>

        <!-- Action -->
        <record id="prestashop_sale_order_action" model="ir.actions.act_window">
            <field name="name">Prestashop Sale Order</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order</field>
            <field name="domain">[('instance_id', '!=', False)]</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Prestashop Sale Order will display here.
                </p>
            </field>
        </record>
    </data>
</odoo>